pcm.dmixer {
   type dmix
   ipc_key 1024
   ipc_perm 0666
   slave {
     pcm "hw:0,0"
     period_time 0
     period_size 1024
     buffer_size 8192
     channels 2
   }
}
pcm.output {
    type plug
    slave.pcm "dmixer"
}

ctl.dmixer {
    type hw card 0
}
 
pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control.name "PCM"
    control.card 0
}
 
ctl.softvol {
    type hw card 0
}

pcm.mixin {
    type dsnoop
    ipc_key 34567
    slave {
        pcm "hw:0,1"
        period_size 1024
        buffer_size 8192
    }
}

pcm.micBoost {
    type softvol
    slave.pcm "mixin"
    control.name "Microphone Boost"
    min_dB -5.0
    max_dB 20.0
    resolution 6
}

ctl.micBoost {
    type hw card 0
}

pcm.Microphone {
    type plug
    slave.pcm "micBoost"
}

pcm.Speaker {
    type plug
    slave.pcm "softvol"
}

pcm.!default {
    type            asym
    playback.pcm    "Speaker"
    capture.pcm     "Microphone"
}